<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="all" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-704"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="BasballTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="72" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-MF-lU5">
                                <rect key="frame" x="20" y="97" width="560" height="308"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHU-kd-gYf">
                                <rect key="frame" x="20" y="465" width="277" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U8t-cG-SZT"/>
                                    <constraint firstAttribute="width" constant="560" id="z2W-Yd-oxw"/>
                                </constraints>
                                <state key="normal" title="Rename">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z2W-Yd-oxw"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-A9-4JV">
                                <rect key="frame" x="297" y="465" width="283" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.070236308712233964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lh8-ij-Tg2"/>
                                    <constraint firstAttribute="width" constant="560" id="ZQB-4e-Sq7"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZQB-4e-Sq7"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-mE-0GL">
                                <rect key="frame" x="20" y="413" width="560" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1os-Tq-e3J"/>
                                    <constraint firstAttribute="width" constant="560" id="aUu-YS-dge"/>
                                </constraints>
                                <state key="normal" title="Compare">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aUu-YS-dge"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LDH-A9-4JV" firstAttribute="leading" secondItem="rHU-kd-gYf" secondAttribute="trailing" constant="22" id="0Vq-1F-jAR"/>
                            <constraint firstItem="TFc-mE-0GL" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="6Uq-Ez-cpX"/>
                            <constraint firstItem="rHU-kd-gYf" firstAttribute="top" secondItem="TFc-mE-0GL" secondAttribute="bottom" constant="8" id="Big-O9-6m0"/>
                            <constraint firstItem="TFc-mE-0GL" firstAttribute="top" secondItem="xP7-MF-lU5" secondAttribute="bottom" constant="27" id="HzU-SD-xWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xP7-MF-lU5" secondAttribute="trailing" constant="4" id="K8I-MZ-yXf"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" constant="72" id="OVe-m6-Zq6"/>
                            <constraint firstItem="TFc-mE-0GL" firstAttribute="top" secondItem="xP7-MF-lU5" secondAttribute="bottom" constant="8" id="ObG-dv-U1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFc-mE-0GL" secondAttribute="trailing" constant="155" id="Sie-SG-JZT"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="LDH-A9-4JV" firstAttribute="leading" secondItem="rHU-kd-gYf" secondAttribute="trailing" constant="22" id="UYz-Os-G58"/>
                            <constraint firstItem="TFc-mE-0GL" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="155" id="UrS-EK-sNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDH-A9-4JV" secondAttribute="trailing" constant="4" id="Vgp-6S-DP3"/>
                            <constraint firstItem="xP7-MF-lU5" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="WRo-St-HI6"/>
                            <constraint firstItem="rHU-kd-gYf" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="WaE-Gr-RXr"/>
                            <constraint firstItem="LDH-A9-4JV" firstAttribute="leading" secondItem="rHU-kd-gYf" secondAttribute="trailing" id="Xpq-iw-KRx"/>
                            <constraint firstItem="xP7-MF-lU5" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="gY3-iS-mEJ"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstItem="LDH-A9-4JV" firstAttribute="top" secondItem="TFc-mE-0GL" secondAttribute="bottom" constant="8" id="mdT-1P-zgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFc-mE-0GL" secondAttribute="trailing" constant="4" id="qiw-Fj-Zwa"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="50" id="rrg-08-bXO"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstItem="TFc-mE-0GL" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="tXs-Zz-voz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFc-mE-0GL" secondAttribute="trailing" constant="4" id="u8b-ad-qCQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jWN-iV-94e"/>
                                <exclude reference="rrg-08-bXO"/>
                                <exclude reference="HzU-SD-xWE"/>
                                <exclude reference="Sie-SG-JZT"/>
                                <exclude reference="UrS-EK-sNG"/>
                                <exclude reference="0Vq-1F-jAR"/>
                                <exclude reference="UYz-Os-G58"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="--" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="compareButton" destination="TFc-mE-0GL" id="fmV-qh-hAg"/>
                        <outlet property="deleteButton" destination="LDH-A9-4JV" id="C6s-9F-whR"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="renameButton" destination="rHU-kd-gYf" id="E4k-6e-GWa"/>
                        <outlet property="thumbnail" destination="xP7-MF-lU5" id="iJM-X2-y4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EZ3-dr-zit"/>
                <tapGestureRecognizer id="sAi-0U-mEe"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--CompareView-->
        <scene sceneID="9GD-Hk-O2H">
            <objects>
                <viewController title="CompareView" id="oz4-by-ahY" customClass="CompareView" customModule="BasballTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKl-ug-PnH"/>
                        <viewControllerLayoutGuide type="bottom" id="wCy-8s-p0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJK-rK-WJB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifZ-yq-z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-694"/>
        </scene>
        <!--HitterVC-->
        <scene sceneID="oAF-8E-Snv">
            <objects>
                <tableViewController storyboardIdentifier="HitterViewController" title="HitterVC" id="uIy-if-dHA" customClass="HitterViewController" customModule="BasballTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="5jj-gM-T6Q">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HitterCellID" rowHeight="150" id="K6a-lm-T17" customClass="HitterCell" customModule="BasballTrainingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6a-lm-T17" id="OeD-xs-UnX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-ex-5Pn">
                                            <rect key="frame" x="324" y="0.0" width="268" height="149"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGY-38-cil">
                                            <rect key="frame" x="8" y="64" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TxB-ex-5Pn" firstAttribute="leading" secondItem="ZGY-38-cil" secondAttribute="trailing" constant="8" id="3pW-NP-KZM"/>
                                        <constraint firstItem="ZGY-38-cil" firstAttribute="top" secondItem="OeD-xs-UnX" secondAttribute="topMargin" constant="56" id="Ck6-9d-6wE"/>
                                        <constraint firstItem="ZGY-38-cil" firstAttribute="leading" secondItem="OeD-xs-UnX" secondAttribute="leadingMargin" id="JEj-PG-Nvo"/>
                                        <constraint firstItem="TxB-ex-5Pn" firstAttribute="trailing" secondItem="OeD-xs-UnX" secondAttribute="trailingMargin" id="W94-0x-YP6"/>
                                        <constraint firstItem="TxB-ex-5Pn" firstAttribute="top" secondItem="OeD-xs-UnX" secondAttribute="topMargin" id="Y3C-by-23I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZGY-38-cil" secondAttribute="bottom" constant="56" id="agv-55-mtW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TxB-ex-5Pn" secondAttribute="bottom" id="j15-3o-Qtr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="bkImageView" destination="TxB-ex-5Pn" id="beO-VV-mqC"/>
                                    <outlet property="headingLabel" destination="ZGY-38-cil" id="kVR-Wz-6ku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uIy-if-dHA" id="T9Q-mv-G5e"/>
                            <outlet property="delegate" destination="uIy-if-dHA" id="ZgW-W6-miN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hitters" id="9aP-wM-AKJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6jh-c8-0qC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="topBar" destination="9aP-wM-AKJ" id="XjH-hd-d0K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdI-BJ-zVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-6"/>
        </scene>
        <!--PlayerViewController-->
        <scene sceneID="iaw-YQ-H3k">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" title="PlayerViewController" id="kwg-PK-vK0" customClass="PlayerViewController" customModule="BasballTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJf-gX-yvo"/>
                        <viewControllerLayoutGuide type="bottom" id="gHW-Un-ROS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6i-az-uER">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-gC-5ia">
                                <rect key="frame" x="216" y="153" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At4-so-bEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="780"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="Master" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="BasballTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Swings" id="Zdf-7t-Un8" propertyAccessControl="all"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
